[bdist_wheel]
universal=1

[flake8]
ignore = E501

[semantic_release]
version_variable = file_catalog/__init__.py:__version__
upload_to_pypi = False
patch_without_tag = True
commit_parser = semantic_release.history.tag_parser
minor_tag = [minor]
fix_tag = [fix]
check_build_status = True
