[server]
port = 8888
db_host = localhost
debug = False

[filelist]
# Maximal number of files that are returned in the file list by the server
max_files = 10000

[metadata]
# List of field names (separated by ,) that are not allowed in the metadata for creation or update/replace
forbidden_fields_common = mongo_id, _id, meta_modify_date
forbidden_fields_creation = %(forbidden_fields_common)s
forbidden_fields_update = %(forbidden_fields_common)s, uuid

mandatory_fields = uuid, logical_name, locations, file_size, checksum.sha512
